th,.center{
    text-align: center;
    background:	#AB82FF;
}
td{
    min-height: 20px;
    min-width: 200px;
    max-width: 400px;
}
.go{
    position: fixed;
    right: 10px;
    top:80px;
}
body{
    background: url(../images/cosmic.jpg) ;
    tbody{
        background:#CDB5CD;
    }
}